spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery
spring.datasource.username=food_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
